{
    "name": "davejamesmiller/laravel-breadcrumbs",
    "description": "A simple Laravel-style way to create breadcrumbs.",
    "keywords": [
        "laravel"
    ],
    "homepage": "https://github.com/davejamesmiller/laravel-breadcrumbs",
    "authors": [
        {
            "name": "Dave James Miller",
            "email": "dave@davejamesmiller.com"
        }
    ],
    "license": "MIT",
    "require": {
        "php": ">=7.1.3",
        "illuminate/support": ">=5.6",
        "illuminate/view": ">=5.6",
        "facade/ignition-contracts": "^1.0"
    },
    "require-dev": {
        "orchestra/testbench": ">=3.6",
        "phpunit/phpunit": "^7.0|^8.0",
        "php-coveralls/php-coveralls": "^2.0",
        "spatie/phpunit-snapshot-assertions": "^2.0"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "DaveJamesMiller\\Breadcrumbs\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\": "tests/",
            "BreadcrumbsTests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "DaveJamesMiller\\Breadcrumbs\\BreadcrumbsServiceProvider"
            ],
            "aliases": {
                "Breadcrumbs": "DaveJamesMiller\\Breadcrumbs\\Facades\\Breadcrumbs"
            }
        }
    }
}
